@import './_helpers'
    
.feed
    .feed-title
        font-size: 1.5rem
        margin: 1rem 0 0 .5rem
        color: $accent-color
        @media (min-width: $desktop)
            padding-left: 0.25em

.article-feed
    font-size: 1rem
.review-feed
    @media (min-width: $desktop)
        font-size: .8rem

.empty-feed-message
    margin: 1rem 0 0 .5rem

.preview
    display: inline-block
    margin-top: 1em
    text-decoration: none
    cursor: default
    width: 100%
    padding: .5em
    border-radius: 1em
    transition: all .2s ease
    p
        // margin-top: .3em
        font-size: 1.1em
        color: $text-color
        @media (min-width: $desktop)
            font-size: 1.3em
    .title
        font-size: 1.4em
        font-weight: 700
        cursor: pointer
        margin-top: 0
        @media (min-width: $desktop)
            font-size: 1.6em
    .date, .views
        font-size: 1em
        font-style: italic
        display: inline-block
        @media (min-width: $desktop)
            font-size: 1em
    .views
        margin-left: 2em
    &:first-of-type
        margin-top: .1em
    &:hover
        background: darken($background-color, 4%)
        .title
            text-decoration: underline
    @media (min-width: $desktop)
        padding: 1em