$background-color: #ffffff
$accent-color: #cf744a
$text-color: #222222
$highlight-bg-color: #ffd99d
$gray : #797979

$desktop: 900px

@font-face
    font-family: oldEnglish
    src: url('/assets/canterbury.regular.ttf')