@import './_helpers'

.post
    width: 90vw
    margin: 1rem auto 4rem auto
    .title
        font-size: 2.3rem
        line-height: 1.2em
        @media (min-width: $desktop)
            font-size: 2.5rem
    .author, .published-date
        font-size: 1.1rem
        @media (min-width: $desktop)
            font-size: 1.3rem
    .author
        margin-top: .8em
    .published-date
        font-style: italic
        margin-top: .4em
    .body
        p
            font-size: 1.2rem
            line-height: 1.5em
            margin-top: 1em
            &::selection
                background: $highlight-bg-color
            @media (min-width: $desktop)
                font-size: 1.5rem
        strong
            font-weight: 900
        a
            color: $accent-color
            &:hover
                color: darken($accent-color, 15%)
        h2, h3, h4
            margin-top: 1rem
        h2
            font-size: 1.5rem
            @media (min-width: $desktop)
                font-size: 2.0rem
        h3
            font-size: 1.3rem
            @media (min-width: $desktop)
                font-size: 1.8rem
        h4
            font-size: 1.3rem
            color: lighten($text-color, 20%)
            @media (min-width: $desktop)
                font-size: 1.8rem
    @media (min-width: $desktop)
        width: 50vw
        margin: 2rem auto 4rem auto
    
#edit-article-page
    padding-bottom: 5rem

            
