@import '_helpers'

.page-not-found
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    img
        margin: 2rem
        width: 30%
    h2
        text-align: center
        width: 80%