@import './_helpers'

footer
    margin-top: 3rem
    padding: 2rem 1rem 4rem 1rem
    border-top: 1px solid #050505
    .website-title
        font-size: 1.5rem
    .copyright-symbol
        margin: 0 .3rem 0 .7rem
    @media (min-width: $desktop)
        padding: 1rem 10vw