@import './_helpers'
    
header
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 1rem
    border-bottom: 1px solid #050505
    overflow: hidden
    @media (min-width: $desktop)
        padding: 1rem 10vw

.website-title
    font-family: oldEnglish, 'EB Garamond', serif
    font-size: 2rem
    letter-spacing: -.05em
    font-weight: 800
    font-style: italic
    text-decoration: none
    color: $text-color
    @media (min-width: $desktop)
        font-size: 3rem
        letter-spacing: .1em

#hamburger
    box-sizing: content-box
    padding: .5rem
    cursor: pointer

nav
    background: $background-color
    display: flex
    flex-direction: column
    z-index: 99
    position: absolute
    top: 0
    right: 0
    width: 16rem
    height: 100vh
    padding: 4rem 1rem 1rem 1rem
    opacity: 0
    box-shadow: 0px 0px 50px #00000000
    transform: translateX(100%)
    overflow: hidden
    transition: all .2s ease
    .nav-link
        width: 100%
        padding: 1rem
        text-decoration: none
        background: darken($background-color, 10%)
        color: $text-color
        border-radius: .5rem
        margin-top: .5rem
    .auth-nav-link
        background: $accent-color
        color: white
    #close-nav-button
        box-sizing: content-box
        padding: .5rem
        cursor: pointer
        margin-bottom: 1rem
        position: absolute
        top: 1rem
        right: 1rem
.nav-active
    transform: translateX(0%)
    opacity: 1
    box-shadow: 0px 0px 50px #0000004d
    position: fixed


.auth
    position: absolute
    bottom: 9rem
    a
        padding: 1rem 1.5rem
        border: 1px solid $accent-color
        border-radius: .5rem
        margin-right: 1rem
